<?php
require_once "php/settings.php";
$lang = array(
  "intro" => "La piattaforma GIS & Remote Sensing",
  "Go to urlCapabilities catalogue" => "Va al catàlogo de urlCapabilities",
  "Layers" => "Capas",
  "About urlCapabilities" => "Informaciones sobre urlCapabilities",
  "Powered by" => "Hecho de",
  "Problem loading layer" => "Error cargando capa",
  "Layer" => "Capa",
  "Home page" => "Pàgina de inicio",
  "Available languages" => "Idiomas disponibles",
  "Dependencies" => "Requerimientos",
  "To run correctly urlCapabilities you need to install" => "Para operar correctamente urlCapabilities se necesita instalar",
  "How to install urlCapabilities" => "Como instalar urlCapabilities",
  "about" => "urlCapabilities es un software escrito en PHP para obtener informacion sobre los servicios OGC creados utilizando <a href=\"http://www.mapserver.org\" target=\"_blank\">MapServer</a>. Se utiliza PHP Mapscript para leer los archivos de configuracion de MapServer (los mapfile) de manera que se crea su propio catàlogo.<br />urlCapabilities ademàs puede crear un Catalogue Service for the Web (CSW) utilizando <a href=\"http://pycsw.org/\" target=\"_blank\">pycsw</a>, conforme a los estandard OGC",
  "optional, only if you want CSW service" => "opcional, solo si se quiere el servicio CSW",
  "howtoinstall" => "<li>Descargar el código con '<code>git clone https://github.com/lucadelu/pyModis.git</code>' o con el botón de GitHub '<a href=\"https://github.com/lucadelu/urlCapabilities/archive/master.zip\">Download Source</a>'</li> <li>Copiar la carpeta urlCapabilities en el directorio de vuestro servidor web; en las distribuciones basadas en Debian es <code>/var/www</code></li> <li>Renombrar <code>php/settings.php.default</code> en <code>php/settings.php</code></li> <li>Configurar urlCapabilities a través de <code>php/settings.php</code> (leer el parrafo 'Impostaciones de urlCapabilities' para más informaciones)</li> <li>Copiar o unir vuestros mapfile en urlCapabilities/mapfile/ (leer el parrafo 'Impostaciones de mapfile' para más informacion sobre los requerimientos de los mapfile)</li> <li>Ahora se puede ver la página con un navegador web usando este link <a href=\"http://localhost/urlCapabilities/urlcapabilities.php\">http://localhost/urlCapabilities/urlcapabilities.php</a></li>",
  "urlCapabilities Settings" => "Impostaciones de urlCapabilities",
  "Mapfile Settings" => "Impostaciones de mapfile",
  "url_settings" => 'El archivo de configuración de urlCapabilities es <code>'.getcwd().'/php/settings.php</code> (tendrìais que renombrarle o copiarle desde <code>'.getcwd().'/php/settings.php.default</code>).<br> Las siguientes opciones se pueden cambiar:<ul><li><b>$epsg_path</b>: la ruta al archivo <code>epsg</code> (en Unix suele ser <code>/usr/share/proj</code> o <code>/usr/local/share/proj</code>)</li><li><b>$path</b>: la ruta al directorio que contiene los mapfile (es mejor copiar/unir los mapfile en el directorio estandar)</li><li><b>$title</b>: el titulo del proyecto de urlCapabilities</li><li><b>$pycsw</b>: true si habeis creado una aplicación de pycsw</li><li><b>$languages</b>: los idiomas disponibles para el proyecto de urlCapabilities</li><li><b>$lang_flag</b>: true si quieren ver las banderas de los idiomas seleccionados </li><li><b>$css</b>: el archivo CSS a utilizar, debe estar dentro de <code>'.getcwd().'/css/</code> directorio</li></ul>',
  "mapfile_settings" => "Aquì están los requerimientos de urlCapabilities en lo que concierne a los mapfile.<br />El mapfile necesita de las extensiones '.map'.<br />En la sección MAP de los mapfile son necesarios estos campos:<ul><li>NAME</li></ul>Y en la sección WEB de los mapfile: <ul><li>wms_onlineresource O wfs_onlineresource O wcs_onlineresource O ows_onlineresource</li> <li>wms_server_version/wms_getcapabilities_version O/Y wfs_server_version/wfs_getcapabilities_version O/Y wcs_server_version/wcs_getcapabilities_version</li></ul>",
  "Thanks to" => "Gracias a",
  "pycsw installation script" => "Secuencia de comandos para la instalación di pycsw",
  "Please agree to continue" => "Por favor aceptar para continuar",
  "pycsw_default" => "Copiar o renombrar <code>".getcwd()."/pycsw/default-sample.cfg</code> en <code>".getcwd()."/pycsw/default.cfg</code> y modificarle. <br />Los campos obligatorio de poner son los siguentes (con los valores estandard aconsejados):<ul><li>en la sección [server]:<ul><li><b>home</b>: ".getcwd()."/pycsw</li><li><b>url</b>: http://". $_SERVER['HTTP_HOST'].str_replace("install_pycsw.php", "pycsw", $_SERVER["REQUEST_URI"])."</li></ul><li>en la sección [manager]:</li><ul><li><b>transactions</b>: true</li></ul><li>en la sección [repository]<ul><li><b>database</b>: sqlite:///".getcwd()."/pycsw/records.db</li></ul></li></ul>Para mas informaciones consultar la <a href=\"http://pycsw.org/docs/1.8.0/configuration.html\" target=\"_blank\">documentación de pycsw</a>",
  "pycsw_db" => "El siguente pasaje creerà la banca datos por pycsw. Una banca datos SQLite se creerà en el directorio <code>".getcwd()."/pycsw</code> (con los valores estandard aconsejados en la opcion <b>database</b>).<br /><em>Controlar los permisos de escritura para l'utente 'Apache' en ".getcwd()."/pycsw antes de seguir.</em>",
  "Please mark the checkbox and click on 'continue' button for the next step" => "Marcar la casilla y hacer click sobre el botón 'sigue' hasta el próximo punto",
  "Please enable module wsgi and restart Apache" => "Por favor enable module wsgi y reiniciar Apache",
  "Now you have to add the following line to Apache configuration file" => "Ahora tenemos que añadir las siguentes lineas a el archivo de configuración de Apache.",
  "harvest" => "El próximo pasaje es lo de collezionare su proprios servicios. El directorio <code>".getcwd()."/$path</code> serà utilizada para leer los mapfile.",
  "finish" => "Instalacion terminada. Podeis probar pycsw cliccando sobre el botón `pycsw`. Al hacer click en `Terminado` sera dirigido a la Pàgina de inicio. Se aconseja de eliminar el archivo <code>".getcwd()."/install_pycsw.php</code>",
  "Finish" => "Terminado",
  "Continue" => "Sigue",
  "An error occurred during the setup of the database. Please check the Apache log file" => "Un error ha pasado mientras que la banca datos fue creada. Controlar el archivo de log de Apache",
  "pycsw_url" => "Pone la dirección de el servicio pycsw. Deja el valor actual si hubiera utilizado los valores aconsejados en el archivo default.cfg",
  "Get url of Catalog Service for the Web" => "Recibe la dirección de el Catalog Service for the Web",
  "Get capabilities of Catalog Service for the Web" => "Recibe le capabilities de el Catalog Service for the Web",
  "pycsw update script" => "Secuencia de comandos para la actualización di pycsw",
  "Step %s of %s" => "Etapa %s de %s",
  "Help" => "Ayuda",
  # TODO translate
  "Click on layer name for preview and more info about that layer" => "Click on layer name for preview and more info about that layer",
);
?>