<?php
require_once "php/settings.php";
$lang = array(
  "intro" => "La piattaforma GIS & Remote Sensing",
  "Go to urlCapabilities catalogue" => "Va al catàlogo de urlCapabilities",
  "Layers" => "Capas",
  "About urlCapabilities" => "Informaciones sobre urlCapabilities",
  "Powered by" => "Hecho de",
  "Problem loading layer" => "Error cargando capa",
  "Layer" => "Capa",
  "Home page" => "Pàgina de inicio",
  "Available languages" => "Idiomas disponibles",
  "Dependencies" => "Requerimientos",
  "To run correctly urlCapabilities you need to install" => "Para operar correctamente urlCapabilities se necesita instalar",
  "How to install urlCapabilities" => "Como instalar urlCapabilities",
  "urlCapabilities is a software written in PHP to obtain info about OGC web service created using <a href=\"http://www.mapserver.org\" target=\"_blank\">MapServer</a>." => "urlCapabilities es un software escrito en PHP para obtener informacion sobre los servicios OGC creados utilizando <a href=\"http://www.mapserver.org\" target=\"_blank\">MapServer</a>.",
  "It use PHP Mapscript to read MapServer configuration files (mapfile) and create your own catalogue." => "Se utiliza PHP Mapscript para leer los archivos de configuracion de MapServer (los mapfile) de manera que se crea su propio catàlogo.", 
  "urlCapabilities is able also to create a Catalogue Service for the Web (CSW) using <a href=\"http://pycsw.org/\" target=\"_blank\">pycsw</a>, to be OGC compliance" => "urlCapabilities ademàs puede crear un Catalogue Service for the Web (CSW) utilizando <a href=\"http://pycsw.org/\" target=\"_blank\">pycsw</a>, conforme a los estandard OGC",
  "optional, only if you want CSW service" => "opcional, solo si se quiere el servicio CSW",
  "Download the source with '<code>git clone https://github.com/lucadelu/pyModis.git</code>' or with the button '<a href=\"https://github.com/lucadelu/urlCapabilities/archive/master.zip\">Download Source</a>' in GitHub" => "Descargar el código con '<code>git clone https://github.com/lucadelu/pyModis.git</code>' o con el botón de GitHub '<a href=\"https://github.com/lucadelu/urlCapabilities/archive/master.zip\">Download Source</a>'",
  "Copy the urlCapabilities folder in your web server directory; in Debian like distributions is <code>/var/www</code>" => "Copiar la carpeta urlCapabilities en el directorio de vuestro servidor web; en las distribuciones basadas en Debian es <code>/var/www</code>",
  "Rename <code>php/settings.php.default</code> in <code>php/settings.php</code>" => "Renombrar <code>php/settings.php.default</code> en <code>php/settings.php</code>",
  "Configure urlCapabilities through <code>php/settings.php</code> (please read the 'urlCapabilities Settings' paragraph, for more info)" => "Configurar urlCapabilities a través de <code>php/settings.php</code> (leer el parrafo 'Impostaciones de urlCapabilities' para más informaciones)",
  "Copy or link your mapfile/s to urlCapabilities/mapfile/ (please read the 'Mapfile Settings' paragraph, for more info about mapfile requirements)" => "Copiar o unir vuestros mapfile en urlCapabilities/mapfile/ (leer el parrafo 'Impostaciones de mapfile' para más informacion sobre los requerimientos de los mapfile)",
  "Now you can see the page using a web browser at the address <a href=\"http://localhost/urlCapabilities/urlcapabilities.php\">http://localhost/urlCapabilities/urlcapabilities.php</a>" => "Ahora se puede ver la página con un navegador web usando este link <a href=\"http://localhost/urlCapabilities/urlcapabilities.php\">http://localhost/urlCapabilities/urlcapabilities.php</a></li>",
  "urlCapabilities Settings" => "Impostaciones de urlCapabilities",
  "Mapfile Settings" => "Impostaciones de mapfile",
  "The configuration file for urlCapabilities is <code>".getcwd()."/php/settings.php</code> (you should renamed or copied from <code>".getcwd()."/php/settings.php.default</code>)." => "El archivo de configuración de urlCapabilities es <code>'.getcwd().'/php/settings.php</code> (tendrìais que renombrarle o copiarle desde <code>'.getcwd().'/php/settings.php.default</code>).",
  "The following option could be changed:" => "Las siguientes opciones se pueden cambiar:",
  '<b>$epsg_path</b>: the path to <code>epsg</code> file (on Unix usually <code>/usr/share/proj</code> or <code>/usr/local/share/proj</code>)' => '<b>$epsg_path</b>: la ruta al archivo <code>epsg</code> (en Unix suele ser <code>/usr/share/proj</code> o <code>/usr/local/share/proj</code>)',
  '<b>$path</b>: the path to the directory containing the mapfiles (it is better to copy/link the mapfile in the default directory)' => '<b>$path</b>: la ruta al directorio que contiene los mapfile (es mejor copiar/unir los mapfile en el directorio estandar)',
  '<b>$title</b>: the title of urlCapabilities project' => '<b>$title</b>: el titulo del proyecto de urlCapabilities',
  '<b>$pycsw</b>: true if you set up pycsw application' => '<b>$pycsw</b>: true si habeis creado una aplicación de pycsw',
  '<b>$languages</b>: the languages avaible for urlCapabilities project' => '<b>$languages</b>: los idiomas disponibles para el proyecto de urlCapabilities',
  '<b>$lang_flag</b>: true if you want show flags of the choosen languages' => '<b>$lang_flag</b>: true si quieren ver las banderas de los idiomas seleccionados',
  '<b>$css</b>: the CSS file to use, it must be inside <code>'.getcwd().'/css/</code> directory' => '<b>$css</b>: el archivo CSS a utilizar, debe estar dentro de <code>'.getcwd().'/css/</code> directorio',
  "These are the requirements for urlCapabilities about mapfile." => "Aquì están los requerimientos de urlCapabilities en lo que concierne a los mapfile.",
  "The mapfile need the '.map' extension." => "El mapfile necesita de las extensiones '.map'.",
  "In the MAP object mapfile need these keys:" => "En la sección MAP de los mapfile son necesarios estos campos:",
  "In the WEB object mapfile need these keys:" => "En la sección WEB de los mapfile:",
  "Thanks to" => "Gracias a",
  "pycsw installation script" => "Secuencia de comandos para la instalación di pycsw",
  "Please agree to continue" => "Por favor aceptar para continuar",
  "Please copy or rename <code>".getcwd()."/pycsw/default-sample.cfg</code> to <code>".getcwd()."/pycsw/default.cfg</code> and modify it." => "Copiar o renombrar <code>".getcwd()."/pycsw/default-sample.cfg</code> en <code>".getcwd()."/pycsw/default.cfg</code> y modificarle.",
  "The required fields to modify are the following (with suggested default values):" => "Los campos obligatorio de poner son los siguentes (con los valores estandard aconsejados):",
  "into [server] section:" => "en la sección [server]:",
  "into [manager] section:" => "en la sección [manager]:",
  "into [repository] section" => "en la sección [repository]",
  "For additional info read the <a href=\"http://pycsw.org/docs/1.8.0/configuration.html\" target=\"_blank\">pycsw's documentation</a>." => "Para mas informaciones consultar la <a href=\"http://pycsw.org/docs/1.8.0/configuration.html\" target=\"_blank\">documentación de pycsw</a>.",
  "Next step will setup the database for pycsw." => "El siguente pasaje creerà la banca datos por pycsw.",
  "A SQLite database will be created into directory <code>".getcwd()."/pycsw</code> (if you used the suggested path in <b>database</b> option)." => "Una banca datos SQLite se creerà en el directorio <code>".getcwd()."/pycsw</code> (con los valores estandard aconsejados en la opcion <b>database</b>).", 
  "Please check the write permission for 'Apache' user in ".getcwd()."/pycsw before continue." => "Controlar los permisos de escritura para l'utente 'Apache' en ".getcwd()."/pycsw antes de seguir.",
  "Please mark the checkbox and click on 'continue' button for the next step" => "Marcar la casilla y hacer click sobre el botón 'sigue' hasta el próximo punto",
  "Please enable module wsgi and restart Apache" => "Por favor enable module wsgi y reiniciar Apache",
  "Now you have to add the following line to Apache configuration file" => "Ahora tenemos que añadir las siguentes lineas a el archivo de configuración de Apache.",
  "Next step is to harvest your services." => "El próximo pasaje es lo de collezionare su proprios servicios.",
  "The directory <code>".getcwd()."/$path</code> will be used to read the mapfiles." => "El directorio <code>".getcwd()."/$path</code> serà utilizada para leer los mapfile.",
  "Installation finished." => "Instalacion terminada.",
  "You can test `pycsw` using the button `pycsw`." => "Podeis probar pycsw cliccando sobre el botón `pycsw`.",
  "Clicking on `Finish` you will be redirect to the home page." => "Al hacer click en `Terminado` sera dirigido a la Pàgina de inicio.",
  "We suggest to delete the file <code>".getcwd()."/install_pycsw.php</code>" => "Se aconseja de eliminar el archivo <code>".getcwd()."/install_pycsw.php</code>",
  "Finish" => "Terminado",
  "Continue" => "Sigue",
  "An error occurred during the setup of the database. Please check the Apache log file" => "Un error ha pasado mientras que la banca datos fue creada. Controlar el archivo de log de Apache",
  "Set the url of pycsw service." => "Pone la dirección de el servicio pycsw.",
  "Leave the default value if you used the suggested values in default.cfg file" => "Deja el valor actual si hubiera utilizado los valores aconsejados en el archivo default.cfg",
  "Get url of Catalog Service for the Web" => "Recibe la dirección de el Catalog Service for the Web",
  "Get capabilities of Catalog Service for the Web" => "Recibe le capabilities de el Catalog Service for the Web",
  "pycsw update script" => "Secuencia de comandos para la actualización di pycsw",
  "Step %s of %s" => "Etapa %s de %s",
  "Help" => "Ayuda",
  "OR" => "O",
  "OR/AND" => "O/Y",
  # TODO translate
  "Click on layer name for preview and more info about that layer" => "Click on layer name for preview and more info about that layer",
);
?>